<?xml version="1.0" encoding="utf-8"?>
<cocktail-provider xmlns:android="http://schemas.android.com/apk/res/android"
    decription="@string/edge_description"
    label="@string/edge_name"
    permitVisibilityChanged="true"
    cocktailWidth="700"
    launchOnClick="com.prayer_time_panel.SettingsActivity"
    updatePeriodMills="1800000">

</cocktail-provider>